# Djinn

./: .gitignore  Djinn.ipr  README.md  TODO.md  index.html  params.json  pom.xml
ifrit/: pom.xml
marid/: pom.xml
marid/lib/com/webguys/string-template-maven-plugin/: maven-metadata-local.xml
marid/lib/com/webguys/string-template-maven-plugin/1.0/: string-template-maven-plugin-1.0.pom
marid/lib/net/sf/jline/jline/: maven-metadata-local.xml
marid/lib/net/sf/jline/jline/2.6-SNAPSHOT/: jline-2.6-SNAPSHOT.pom  maven-metadata-local.xml
marid/src/main/antlr3/com/webguys/djinn/ifrit/: AstToModelTransformer.g  Djinn.g
marid/src/main/antlr3/com/webguys/djinn/marid/: AstToModelTransformer.g  Djinn.g
marid/src/main/djinn/: prelude.djinn  primitives.djinn
marid/src/main/java/com/webguys/djinn/marid/: REPL.java  Runtime.java
marid/src/main/java/com/webguys/djinn/marid/primitive/: BinaryFunction.java  Builtin.java  BuiltinFunction.java  NullaryFunction.java  TrinaryFunction.java  UnaryFunction.java
marid/src/main/java/com/webguys/djinn/marid/primitive/bool/: And.java  False.java  Not.java  Or.java  True.java
marid/src/main/java/com/webguys/djinn/marid/primitive/compare/: Eq.java  Gt.java  Gte.java  Lt.java  Lte.java  Ne.java
marid/src/main/java/com/webguys/djinn/marid/primitive/higher/: Apply.java  Bind.java  Compose.java  Curry.java  Quote.java
marid/src/main/java/com/webguys/djinn/marid/primitive/io/: Eol.java  Print.java  Println.java  Read.java  Readln.java
marid/src/main/java/com/webguys/djinn/marid/primitive/list/: Length.java
marid/src/main/java/com/webguys/djinn/marid/primitive/math/: Add.java  ArithmeticFunction.java  Div.java  Mod.java  Mul.java  Pow.java  Sub.java
marid/src/main/java/com/webguys/djinn/marid/primitive/runtime/: Bind.java  Bound.java  Defined.java  Defun.java  Defunp.java  defun.java
marid/src/main/java/com/webguys/djinn/marid/primitive/stack/: Dip.java  Drop.java  Dup.java  Id.java  Roll.java  Swap.java  Unroll.java
marid/src/main/java/com/webguys/djinn/marid/runtime/: FullStack.java  LocalDictionary.java  Runtime.java  SystemDictionary.java  Version.java
marid/src/main/resources/: system.properties  version.properties
marid/src/main/stringtemplate/: system-environment.st
marid/src/test/djinn/: decimalLiteralAssignment.djinn  functionWithCompoundDeclaration.djinn  lambda.djinn  lambdaEvaluation.djinn
marid/src/test/java/com/webguys/djinn/marid/: AbstractDjinnTest.java  LambdaTest.java  MethodTest.java  ParserTest.java
marid/src/test/java/com/webguys/djinn/marid/primitive/: AbstractBuiltinTest.java  AndTest.java  ApplyTest.java  BindTest.java  ComposeTest.java  CurryTest.java  DipTest.java  DropTest.java  DupTest.java  EqTest.java  GtTest.java  IdTest.java  PrintTest.java  QuoteTest.java  ReadTest.java  ReadlnTest.java  RollTest.java  SwapTest.java  UnrollTest.java
marid/src/test/java/com/webguys/djinn/marid/primitive/higher/: BindTest.java
marid/src/test/java/com/webguys/djinn/marid/primitive/runtime/: BoundTest.java  DefinedTest.java  DefunTest.java  DefunpTest.java
marid/src/test/java/com/webguys/djinn/marid/runtime/: StackTest.java
processor/: pom.xml
processor/src/main/string-template/: repository.st
src/main/antlr3/com/webguys/djinn/ifrit/: AstToModelTransformer.g  Djinn.g  Mk1_Mod0.g  Mk1_Mod0ModelGenerator.g  Mk1_Mod0Walker.g  Mk1_Mod1.g
src/main/djinn/: prelude.djinn  primitives.djinn
src/main/java/com/webguys/djinn/ifrit/metamodel/: Action.java  Association.java  Cluster.java  ComplexType.java  Container.java  Depedency.java  Element.java  Family.java  Member.java  MetaObject.java  Relationship.java  SimpleType.java  Type.java
src/main/java/com/webguys/djinn/ifrit/model/: AbstractAtom.java  Atom.java  BooleanAtom.java  CompoundDeclaration.java  ConditionalExecutable.java  DecimalAtom.java  Declaration.java  Entry.java  Executable.java  Function.java  ImmediateStatement.java  InnerFunction.java  IntegerAtom.java  Lambda.java  ListAtom.java  Method.java  Module.java  ModuleFunction.java  NumericAtom.java  Record.java  ShortStack.java  SingleDeclaration.java  StringAtom.java  Symbol.java
src/main/java/com/webguys/djinn/marid/: BuiltinRepository.java  REPL.java  Runtime.java
src/main/java/com/webguys/djinn/marid/builtin/: Add.java  And.java  ArithmeticFunction.java  BinaryFunction.java  BuiltinFactory.java  Dip.java  Div.java  Drop.java  Dup.java  Eq.java  False.java  Gt.java  Gte.java  Id.java  Lt.java  Lte.java  Mul.java  Ne.java  Not.java  NullaryFunction.java  Or.java  Sub.java  Swap.java  True.java  UnaryFunction.java
src/main/java/com/webguys/djinn/marid/primitive/: Add.java  And.java  Apply.java  ArithmeticFunction.java  BinaryFunction.java  Bind.java  BuiltinFactory.java  BuiltinRepository.java  Compose.java  Dip.java  Div.java  Drop.java  Dup.java  Eol.java  Eq.java  False.java  Gt.java  Gte.java  Id.java  Lt.java  Lte.java  Mod.java  Mul.java  Ne.java  Not.java  NullaryFunction.java  Or.java  Pow.java  Print.java  Println.java  Quote.java  Read.java  Readln.java  Sub.java  Swap.java  True.java  UnaryFunction.java
src/main/java/com/webguys/djinn/marid/runtime/: Context.java  Dictionary.java  DoesNotUnderstandException.java  ExecutionException.java  FullStack.java  FunctionConditionAlreadyDefinedException.java  FunctionPatternAlreadyDefinedException.java  ImmediateStatement.java  InitializationException.java  PatternResultException.java  Stack.java  StackUnderflowException.java  (+4 more)
src/main/resources/: version.properties
src/test/djinn/: functionWithInnerFunction.djinn  functionWithInnerFunctionAndDeclaration.djinn  functionWithInnerMethod.djinn  functionWithSingleDeclaration.djinn  integerLiteralAssignment.djinn  redefineFunction.djinn  stringLiteralAssignment.djinn
src/test/java/com/webguys/djinn/: AbstractDjinnTest.java
src/test/java/com/webguys/djinn/ifrit/: Mk1_Mod0Test.java  ParserTest.java
src/test/resources/mk1_mod0/: compoundAssignment.djinn  functionWithPattern.djinn  functionWithoutPattern.djinn  method.djinn  simpleFunction.djinn  simpleFunctionWithPattern.djinn
(+124 files in other folders)
