module: Prelude;

// Arithmetic symbols

@description: addition;
+ :: [number number] -> [number]

\[+ add]

@description: subtraction;
@sealed: true;
- :: [number number] -> [number]

\[- sub]

@description: multiplication;
@sealed: true;
* :: [number number] -> [number]

\[* mul]

@description: division;
@sealed: true;
/ :: [number number] -> [number]

\[/ div]

// Comparison symbols

@description: compares the top two elements of the stack for equality;
@sealed: true;
== :: [a b] -> [bool]

\[== eq]

@description: compares the top two elements of the stack for inequality;
@sealed: true;
!= :: [a b] -> [bool]

\[!= ne]

@description: compares the top two elements of the stack, pushes true if the top is greater than then second;
@sealed: true;
> :: [a b] -> [bool]

\[> gt]

@description: compares the top two elements of the stack, pushes true if the top is less than the second;
@sealed: true;
< :: [a b] -> [bool]

\[< lt]

@description: compares the top two elements of the stack, pushes true if the top is greater than or equal to the second;
@sealed: true;
>= :: [a b] -> [bool]

\[>= gte]

@description: compares the top two elements of the stack, pushes true if the top is less than or equal to the second;
@sealed: true;
<= :: [a b] -> [bool]

\[<= lte]

// Stack manipulation functions

@description: drops the second element of the stack;
nip :: [b a] -> [a]

\[nip [drop] dip]

@description: swaps the second and third items on the stack;
swip :: [a b c] -> [b a c]

\[swip [swap] dip]

@description: moves the third item to the top of the stack;
dig :: [a b c] -> [b c a]

\[dig swip swap]

@description: moves the fourth item to the top of the stack;
dig4 :: [a b c d] -> [b c d a]

\[dig4 [dig] dip swap]

@description: moves the fifth item to the top of the stack;
dig5 :: [a b c d e] -> [b c d e a]

\[dig5 [dig4] dip swap]

@description: pushes a copy of the second item on the top of the stack;
fetch :: [a b c d] -> [a b c d c]

\[fetch [dup] dip swap]

@description: pushes a copy of the third item on the top of the stack;
fetch3 :: [a b c d] -> [a b c d b]

\[fetch3 [fetch] dip swap]

@description: pushes a copy of the fourth item on the top of the stack;
fetch4 :: [a b c d] -> [a b c d a]

\[fetch4 [fetch3] dip swap]

@description: duplicates the top two items of the stack;
dup2 :: [a b] -> [a b a b]

\[dup2 fetch fetch]

@description: duplicates the top three items of the stack;
dup3 :: [a b c] -> [a b c a b c]

\[dup3 fetch3 fetch3 fetch3]

@description: duplicates the top four items of the stack;
dup4 :: [a b c d] -> [a b c d a b c d]

\[dup4 fetch4 fetch4 fetch4 fetch4]

// Higher order functions

@description: applies the lambda at the top of the stack to the stack, keeping any elements normally consumed;
keep :: A [(A -> B)] -> B [(A -> B)]

\[keep dup [apply] dip]

@description: reverse compose;
rcompose :: [(B -> C) (A -> B)] -> [(A -> C)]

\[rcompose swap compose]

// Predicates

@description: executes the lambda at the second element if the boolean at the top of the stack is true;
even? :: [num] -> [bool]

\[even? 2 mod 0 eq]

@description: executes the lambda at the second element if the boolean at the top of the stack is true;
odd? :: [num] -> [bool]

\[odd? 2 mod 1 eq]

// Conditional functions

@description: executes the lambda at the second element if the boolean at the top of the stack is true;
if :: A [(A -> B) bool] -> B

\[if [id]? drop apply]
\[if drop drop]

@description: executes the lambda at the second element if the boolean at the top of the stack is true, otherwise execute the lambda at the third element;
ifel :: A [(A -> B) (A -> B) bool] -> B

\[ifel [id]? drop [drop] dip apply]
\[ifel drop drop apply]

// List functions

@description: applies the given lambda to each element of the list;
foreach :: A [list (A -> B)] -> A

// \[foreach [dip] bind [first swap] rcompose whilene]

@description: extracts the first item from the list;
first :: A [list] -> A [list a]

// \[first __primitive__]

@description: returns the remaining items after the first from the list, the result list will be empty for a empty or single element input list;
rest :: A [list] -> A [list]

// \[rest __primitive__]

// Iteration functions

@description: ;
filter :: [list<a> (a -> bool)] -> [list<a>]

// \[filter __primitive__]

@description: ;
transform :: [list<a> (a -> b)] -> [list<b>]

// \[transform __primitive__]

@description: ;
find :: [list<a> (a -> bool)] -> [a]

// \[find __primitive__]

@description: ;
any? :: [list<a> (a -> bool)] -> [bool]

// \[any? __primitive__]

@description: ;
all? :: [list<a> (a -> bool)] -> [bool]

// \[all? __primitive__]

@description: ;
reduce :: [list<a> (a -> a)] -> [a]

// \[reduce __primitive__]

