module: System;

// Runtime symbols

@description: defines a new function (and its parent method if it doesn't already exist);
@sealed: true;
defun :: [(A -> B) string] -> []

\[defun __primitive__]

@description: defines a new function with a predicate (and its parent method if it doesn't already exist);
@sealed: true;
defunp :: [(A -> B) (A -> bool) string] -> []

\[defunp __primitive__]

@description: returns true if the given string is a defined method;
@sealed: true;
defined? :: [string] -> [bool]

\[defined? __primitive__]

@description: binds the result of a lambda atom to a name;
@sealed: true;
bind :: [(A -> B) string] -> []

\[bind __primitive__]

@description: returns true if the given string is a bound name;
@sealed: true;
bound? :: [string] -> [bool]

\[bound? __primitive__]

// Stack manipulation functions

// string?, number?, lambda?,

@description: a no-op identity statement that represents the top of the stack;
@sealed: true;
id :: [a] -> [a]

\[id __primitive__]

@description: swaps the first two elements on the stack;
@sealed: true;
swap :: [a b] -> [b a]

\[swap __primitive__]

@description: Moves the element at the bottom of the stack to the top of the stack;
@sealed: true;
roll :: [a b c] -> [b c a]

\[roll __primitive__]

@description: Moves the element at the top of the stack to the bottom of the stack;
@sealed: true;
unroll :: [a b c] -> [c b a]

\[unroll __primitive__]

@description: drops the top element of the stack;
@sealed: true;
drop :: [a] -> []

\[drop __primitive__]

@description: duplicates the top element of the stack;
@sealed: true;
dup :: [a] -> [a a]

\[dup __primitive__]

@description: "do in place", applies the lambda at the top of the stack to the second and lower elements, ignoring the top;
@sealed: true;
dip :: [a b (A -> B)] -> B [b]

\[dip __primitive__]

// Boolean functions

@description: pushes true onto the stack;
@sealed: true;
true :: [] -> [bool]

\[true __primitive__]

@description: pushes false onto the stack;
@sealed: true;
false :: [] -> [bool]

\[false __primitive__]

@description: boolean conjunction of the first two stack elements;
@sealed: true;
and :: [bool bool] -> [bool]

\[and __primitive__]

@description: boolean disjunction of the first two stack elements;
@sealed: true;
or :: [bool bool] -> [bool]

\[or __primitive__]

@description: boolean complement of the top of the stack;
@sealed: true;
not :: [bool] -> [bool]

\[not __primitive__]

@description: logical not and ("Sheffer stroke", alternative denial, negation of conjunction), i.e. x ↑ y = ¬(x ∧ y);
@sealed: true;
nand :: [bool bool] -> [bool]

\[nand and not]

@description: logical not or ("Peirce's arrow", joint denial, negation of disjunction), i.e. x ↓ y = ¬(x ∨ y);
@sealed: true;
nor :: [bool bool] -> [bool]

\[nor or not]

@description: exclusive disjunction of the first two stack elements, i.e. x ⊕ y = (x ∨ y) ∧ ¬(x ∧ y);
@sealed: true;
xor :: [bool bool] -> [bool]

\[xor dup2 and not [or] dip and]

@description: material implication of the first two stack elements, i.e. x → y = (¬x ∨ y);
@sealed: true;
imp :: [bool bool] -> [bool]

\[imp [not] dip or]

// Comparison functions

@description: compares the top two elements of the stack for equality;
@sealed: true;
eq :: [a b] -> [bool]

\[eq __primitive__]

@description: compares the top two elements of the stack for inequality;
@sealed: true;
ne :: [a b] -> [bool]

\[ne __primitive__]

@description: compares the top two elements of the stack, pushes true if the top is greater than then second;
@sealed: true;
gt :: [a b] -> [bool]

\[gt __primitive__]

@description: compares the top two elements of the stack, pushes true if the top is less than the second;
@sealed: true;
lt :: [a b] -> [bool]

\[lt __primitive__]

@description: compares the top two elements of the stack, pushes true if the top is greater than or equal to the second;
@sealed: true;
gte :: [a b] -> [bool]

\[gte __primitive__]

@description: compares the top two elements of the stack, pushes true if the top is less than or equal to the second;
@sealed: true;
lte :: [a b] -> [bool]

\[lte __primitive__]

// Arithmetic functions

@description: adds the top two elements of the stack;
@sealed: true;
add :: [number number] -> [number]

\[add __primitive__]

@description: subtracts the top two elements of the stack;
@sealed: true;
sub :: [number number] -> [number]

\[sub __primitive__]

@description: multiplies the top two elements of the stack;
@sealed: true;
mul :: [number number] -> [number]

\[mul __primitive__]

@description: divides the top two elements of the stack;
@sealed: true;
div :: [number number] -> [number]

\[div __primitive__]

// Mathematics functions

@description: pushes the modulo of the second element with the top;
@sealed: true;
mod :: [int int] -> [int]

\[mod __primitive__]

@description: pushes the result of raising the second element to the power of the top element's value;
@sealed: true;
pow :: [int int] -> [int]

\[pow __primitive__]

// Higher order functions

@description: applies the lambda at the top of the stack to the stack;
@sealed: true;
apply :: A [(A -> B)] -> B

\[apply __primitive__]

@description: composes two lambdas together;
@sealed: true;
compose :: [(A -> B) (B -> C)] -> [(A -> C)]

\[compose __primitive__]

@description: binds the second element to the lambda at the top of the stack, pushing a new lambda;
@sealed: true;
curry :: [a (A [a] -> B)] -> [(A -> B)]

\[curry __primitive__]

@description: pushes a new lambda that will return the value at the top of the stack;
@sealed: true;
quote :: [a] -> [( -> a)]

\[quote __primitive__]

// Standard IO functions

@description: reads a line of text from the standard input and pushes it onto the stack;
@sealed: true;
readln :: [] -> [string]

\[readln __primitive__]

@description: reads a character from the standard input and pushes it onto the stack;
@sealed: true;
read :: [] -> [string]

\[read __primitive__]

@description: prints a string to the standard output;
@sealed: true;
print :: [string] -> []

\[print __primitive__]

@description: prints a newline to the standard output;
@sealed: true;
eol :: [] -> []

\[eol __primitive__]

@description: prints a string to the standard output followed by a newline;
@sealed: true;
println :: [string] -> []

\[println __primitive__]

// List functions

@description: returns the length of a list;
@sealed: true;
length :: [list] -> [int]

\[length __primitive__]

@description: returns the item at the given index position;
@sealed: true;
nth :: A a => [list<A> int] -> [a]

// \[nth __primitive__]

@description: adds an item to the list at the given position;
@sealed: true;
insert :: A a => [list<A> a int] -> [list<a>]

// \[insert __primitive__]

@description: removes an item from the list at the given position;
@sealed: true;
remove :: [list int] -> [list]

// \[remove __primitive__]

@description: returns a lazy view on the given list, constrained to the given range (inclusive);
@sealed: true;
subseq :: [list] -> [list]

// \[subseq __primitive__]
